VITE_GOOGLE_CLIENT_ID=955301633144-786ec7plbfr49st89qpdg2o0d3k70h5v.apps.googleusercontent.com

VITE_STRIPE_PUBLIC_KEY=pk_test_51RK0zMQfJgorkD1ZoR0J6HD2U8h6DGH8MPSxz8IeGpbTFg7IF66AaaeHZEPfwoQsD6w6LCOy2ww4c03oM6hv554i00NhSZgmSn